In this section, we will discuss the methodological decisions and the results obtained in the paper. We will present our critiques on the paper in two parts, the topic modeling process and the replication package-related concerns.

The authors of the paper \cite{catolino2019bugs} chose LDA-GA as their topic modeling algorithm. The authors justify choosing this particular variation of LDA but fail to justify why they selected LDA to begin with. This motivated us to compare their results from the paper \cite{catolino2019bugs} with the topic results from the latest topic modeling techniques. We chose BERTopic for this comparison as a paper by Egger and Yu \cite{BERTopic} reported that BERTopic gave better results than LDA in topic modeling problems. The results from experimenting with BERTopic are presented in Table \ref{table: BERTopic}. The colored cells in the table represent the common topic words between BERTopic and the paper's \cite{catolino2019bugs} topic results using LDA-GA. One of the first observations that sets BERTopic apart from LDA-GA is the larger number of topic words found for each category, which LDA-GA lacked for some categories. Comparing the quality of the topic words is a subjective matter; however, some lists of topic words generated by BERTopic seem to be of better quality; for example, there are distinct topic words for the Database-related issue category instead of repeating terms like those shown in Table \ref{table: topic}. 

\begin{table}{}
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Categories} & \textbf{Topic 1}& \textbf{Topic 2}& \textbf{Topic 3}& \textbf{Topic 4}& \textbf{Topic 5} \\\hline

Program Anomaly issue & patch & \cellcolor{blue!25}file & \cellcolor{blue!25}crash & \cellcolor{blue!25}exception&agent\\\hline
GUI-related issue & html&link&\cellcolor{blue!25}render&table&panel\\\hline
Configuration issue & link&server&\cellcolor{blue!25}build&\cellcolor{blue!25}plugin&review
\\\hline
Test Code-related issue & \cellcolor{blue!25}failure&\cellcolor{blue!25}test&junit&regression&ignore\\\hline
Performance issue & t\cellcolor{blue!25}hread&\cellcolor{blue!25}infinite&\cellcolor{blue!25}loop&\cellcolor{blue!25}memory&leak\\\hline
Permission/Deprecation issue & \cellcolor{blue!25}deprecated&removal&hibernation&transfer&adapt \\\hline
Security issue & \cellcolor{blue!25}security&cocoon&\cellcolor{blue!25}package&server&file\\\hline
Network issue & \cellcolor{blue!25}server&build&redirect&abort&connection \\\hline
Database-related issue & \cellcolor{blue!25}database&queries&select&search&patch \\\hline

\end{tabular}
\caption{Topic Analysis result generated using LDA-GA}
\label{table: BERTopic}
\end{table}

Furthermore, the incomplete replication package was a major drawback we faced in analyzing the paper \cite{catolino2019bugs} and verifying their results. The replication package neither contained the final dataset generated after their taxonomy building process, nor the updated code that performed the experiments the results of which they have reported in the paper \cite{catolino2019bugs}. This threatens their credibility and the validity of their work, and also causes their replication package to be practically unusable by future researchers who would want to extend on their \cite{catolino2019bugs} work. 

