In this section the results of each of the research questions have been presented. 

\subsection{RQ1: Taxonomy of Bug root causes}

After the manual labeling of bug reports, the dataset resulted in bug reports falling into 9 different categories based on their root causes. The different categories and their brief description are listed below:

\begin{itemize}
    \item Configuration Issue: These issues consisted of bugs caused due to problems in external files or the incorrect paths to directories or files.
    \item Network Issue: These issues mainly include the bugs caused due to connection or server errors relating to network problems, communication protocols, or unanticipated server shutdowns.
    \item Database-related Issue: These issues contained all bugs relating to connection problems between the database and the software application. 
    \item GUI-related Issue: These issues included all front-end related bugs, for example, styling issues or errors with the front-end elements' behaviors that fall strictly in the front-end part of the application.
    \item Performance Issue: This bug category includes bugs having performance issues, including memory overuse, energy leaks, and functions causing non-terminated loops.
    \item Permission/Deprecation Issue: Errors categorized in this group can be attributed to two primary factors. Firstly, they stem from deprecated method calls or APIs being present, modified, or removed. Secondly, complications arising from unused API permissions are also encompassed within this category.
    \item Security Issue: This category comprises bugs related to vulnerabilities and other security-related issues. These bugs are generally associated with reloading certain parameters and removing unused permissions that may decrease the system's overall reliability.

    \item Program Anomaly Issue: Bugs arising from implementing new features and are specifically concerned with exceptional circumstances, such as problems with return values and unexpected crashes due to logic issues rather than the graphical user interface (GUI), are included in this category. It should be noted that bugs resulting from incorrect SQL statements do not belong to this category. Instead, the bugs have been classified as database-related issues defined earlier.
    
    \item Test Code-related Issue: These issues span problems that occur as a result of (i) running, modifying, or updating test cases, (ii) tests that operate inconsistently, and (iii) test limitations that prevent them from discovering bugs that occur in various parts of the software.
\end{itemize}


\subsection{RQ2: Characteristics of Bug types}

\subsubsection{Frequency Analysis}

The frequency distribution of each bug classification type was observed and has been summarized in Table \ref{table: frequency}. The most frequent type of bug was found to be Program Anomaly issue types which are caused by logical code failures, which is expected as most bugs are caused while trying to implement some new functionality. The second most frequent bug type is GUI-related issue which is consistent with most software engineering expectations as new design changes or front-end implementations would prominently cause these types of bugs. The third most frequent type of bug was found to be Configuration issue which includes bugs caused by failures in external libraries and APIs which are widely used in systems as tools to accelerate the development process. 


\begin{table}
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Issue type} & \textbf{Frequency}\\ \hline

Program Anomaly issue & 41\%\\\hline
GUI-related issue & 17\%\\\hline
Configuration issue & 16\% \\\hline
Test Code-related issue & 7\% \\\hline
Performance issue & 4\%\\\hline
Permission/Deprecation issue & 4\% \\\hline
Security issue & 4\% \\\hline
Network issue & 4\% \\\hline
Database-related issue & 3\% \\\hline

\end{tabular}
\caption{Results of Frequency Analysis \cite{catolino2019bugs}}
\label{table: frequency}
\end{table}

\subsubsection{Topic Analysis}
The topic analysis produced representative topic words for each category with few overlaps. The results obtained from the topic analysis process have been organized in Table \ref{table: topic}. For each category, Catolino et al. \cite{catolino2019bugs} tried to produce 5 topic words, however for some categories LDA-GA algorithm could not produce enough topic words and hence the results contain some missing topics. 

Each category has closely associated topic words that accurately describe that category. For instance, the GUI-related issue has words like "\emph{page}" and "\emph{render}". However, some topic words collection are not qualitatively optimal for example in Database-related issue category there are repeating topic word "\emph{connection}".
\begin{table}{}
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Categories} & \textbf{Topic 1}& \textbf{Topic 2}& \textbf{Topic 3}& \textbf{Topic 4}& \textbf{Topic 5} \\\hline

Program Anomaly issue & error & file & crash & exception&-\\\hline
GUI-related issue & page&view&render&select&font\\\hline
Configuration issue & link&file&build&plugin&jdk
\\\hline
Test Code-related issue & fail&test&retry&-&-\\\hline
Performance issue & thread&infinite&loop&memory&-\\\hline
Permission/Deprecation issue & deprecated&plugin&goal&-&- \\\hline
Security issue & security&xml&packageaccess&vulnerable&-\\\hline
Network issue & server&connection&slow&exchange&- \\\hline
Database-related issue & database&sql&connection&connection&- \\\hline

\end{tabular}
\caption{Topic Analysis result generated using LDA-GA \cite{catolino2019bugs}}
\label{table: topic}
\end{table}

\subsection{RQ3: Automatic Bug Classification Model}
The authors of the study \cite{catolino2019bugs} found that among the experiments performed with different text embeddings and machine learning models, the best overall performance was recorded for TF-IDF embeddings and Logistic Regression classifier model. The evaluation metrics chosen for the classification model were Precision, Recall, F1-Score and AUC-ROC. The results from the combination of TF-IDF and Logistic Regression classifier model as reported in the paper \cite{catolino2019bugs} have been tabulated in Table \ref{table:classification:report}. 

\begin{table}

\centering
\begin{tabular}{|l | c |c |c |r|}
\hline
\textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-score} & \textbf{AR}\\
\hline
Configuration issue & 46 & 52 & 49 & 68\\ \hline
Database-related issue & 71 & 63 & 67 & 72\\ \hline
GUI-related issue & 61 & 68 & 65 & 77\\ \hline
Network issue & 36 & 40 & 38 & 56\\ \hline
Performance issue & 67 & 57 & 62& 65\\ \hline
Permission/Deprecation issue & 86 & 55 & 67 & 69\\ \hline
Program Anomaly Issue & 68 & 65 & 67 & 74\\ \hline
Security issue & 76 & 74 & 75 & 88\\ \hline
Test Code-related issue & 90 & 70 & 79 & 93\\ \hline
\textbf{Overall} & \textbf{67} & \textbf{60} & \textbf{64} & \textbf{74}\\ \hline
\end{tabular}
\caption{Table from Classification Report Results \cite{catolino2019bugs}}
\label{table:classification:report}
\end{table}