\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \textbf{\Large Report on } \\
        \textbf{\Large `Not All Bugs Are the Same:
Understanding, Characterizing, and Classifying the Root Cause of Bugs'}
        
        \vspace{0.5cm}
        from \\
        Gemma Catolino, Fabio Palomba, Andy Zaidman and Filomena Ferrucci1\\
        Journal of Systems and Software volume 152   
        
        \vspace{1cm}
        
        \textbf{Presented by Pragya Bhandari}
        
        \vfill
            
        Department of Computer Science, Mathematics, Physics and Statistics \\
        Winter Term II \\
        The University of British Columbia \\
        Okanagan \\
        \today
            
    \end{center}
\end{titlepage}