@misc{catolino2019bugs,
      title={Not All Bugs Are the Same: Understanding, Characterizing, and Classifying the Root Cause of Bugs}, 
      author={Gemma Catolino and Fabio Palomba and Andy Zaidman and Filomena Ferrucci},
      year={2019},
      eprint={1907.11031},
      archivePrefix={arXiv},
      primaryClass={cs.SE}
}

@ARTICLE{Gema_watchout,
  author={Rodríguez-Pérez, Gema and Nagappan, Meiyappan and Robles, Gregorio},
  journal={IEEE Transactions on Software Engineering}, 
  title={Watch Out for Extrinsic Bugs! A Case Study of Their Impact in Just-In-Time Bug Prediction Models on the OpenStack Project}, 
  year={2022},
  volume={48},
  number={4},
  pages={1400-1416},
  doi={10.1109/TSE.2020.3021380}}
  
@ARTICLE{Chillarege,
  author={Chillarege, R. and Bhandari, I.S. and Chaar, J.K. and Halliday, M.J. and Moebus, D.S. and Ray, B.K. and Wong, M.-Y.},
  journal={IEEE Transactions on Software Engineering}, 
  title={Orthogonal defect classification-a concept for in-process measurements}, 
  year={1992},
  volume={18},
  number={11},
  pages={943-956},
  doi={10.1109/32.177364}}

  @INPROCEEDINGS{Freimut,
  author={Freimut, B. and Denger, C. and Ketterer, M.},
  booktitle={11th IEEE International Software Metrics Symposium (METRICS'05)}, 
  title={An industrial case study of implementing and validating defect classification for process improvement and quality management}, 
  year={2005},
  volume={},
  number={},
  pages={10 pp.-19},
  doi={10.1109/METRICS.2005.10}}


@article{Tan,
author = {Tan, Lin and Liu, Chen and Li, Zhenmin and Wang, Xuanhui and Zhou, Yuanyuan and Zhai, Chengxiang},
title = {Bug Characteristics in Open Source Software},
year = {2014},
issue_date = {December 2014},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {19},
number = {6},
issn = {1382-3256},
url = {https://doi.org/10.1007/s10664-013-9258-8},
doi = {10.1007/s10664-013-9258-8},
journal = {Empirical Softw. Engg.},
month = {dec},
pages = {1665–1705},
numpages = {41},
keywords = {Open source, Bug detection, Software bug characteristics, Empirical study, Software reliability}
}

@article{Zimmerman,
author = {Zimmermann, Thomas and Premraj, R. and Bettenburg, Nicolas and Just, Sascha and Schröter, Adrian and Weiss, Cathrin},
year = {2010},
month = {09},
pages = {618-643},
title = {What Makes a Good Bug Report?},
volume = {36},
journal = {IEEE Transactions on Software Engineering},
doi = {10.1109/TSE.2010.63}
}

@INPROCEEDINGS{Panichella,
  author={Panichella, Annibale and Dit, Bogdan and Oliveto, Rocco and Di Penta, Massimilano and Poshynanyk, Denys and De Lucia, Andrea},
  booktitle={2013 35th International Conference on Software Engineering (ICSE)}, 
  title={How to effectively use topic models for software engineering tasks? An approach based on Genetic Algorithms}, 
  year={2013},
  volume={},
  number={},
  pages={522-531},
  doi={10.1109/ICSE.2013.6606598}}

  
@INPROCEEDINGS{BERTopic,
  author={Egger, Roman and Yu, Joanne},
  booktitle={Front Sociol. 2022 May 6}, 
  title={A Topic Modeling Comparison Between LDA, NMF, Top2Vec, and BERTopic to Demystify Twitter Posts}, 
  year={2022},
  volume={},
  number={},
  doi={10.3389/fsoc.2022.886498}}