In this section, I will be addressing the questions or reviews given to me based on the presentation on the same paper. 

\begin{enumerate}

    \item Q: What criteria was used to gather the data used in the paper described in slide 7? Did they search for certain keywords, date range, particular issues, etc. Was there a particular reason that the priority data was gathered from only 70 repositories unlike the dataset for objectives? 

    Answer: For objective-based classification dataset, Izadi et al. \cite{B13} gathered closed issues from GitHub's open-source repositories that predominantly employed Java as their primary programming language. According to Izadi et al. \cite{B13}, the selection of Java was motivated by its extensive utilization in prior research, and it was also employed strategically to manage the volume of retrieved issues. This approach ensured a focused dataset while maintaining consistency with earlier studies. Additionally, the issues were gathered up to April 2021 to ensure relevance.

    On the other hand, for priority-based classification dataset, they only collected issues associated with at least one priority-related labels falling under either "blocker-priority," "critical-priority," "high-priority," or "low-priority." They aggregated issues tagged with "blocker," "critical," and "high-priority" labels into a single grouping of "high-priority". Conversely, the remaining issues were categorized under the "low-priority" grouping. In total, their dataset encompassed 47 synonyms that pertained to these two priority categories, namely "High" and "Low" priority.

    The datasets curation process seems to indicate a bottom-up approach such that they gathered issues that fell into their criteria instead of going for selective and fixed number of repositories. 
    
    \item Q: Also, how was RoBERTa "fine-tuned"? Why was Random Forest used for priority detection instead of other ML models? 

    Answer: The paper by Izadi et al. \cite{B13} explains that they have fine-tuned RoBERTa by feeding the model vectorized textual features involving the issue report title and description and training it further on their specific context dataset with their labels of Bug Report, Enhancement and Support/Documentation. 

    The paper by Izadi et al. \cite{B13} compared various ML models, K-Nearest Neighbor, Multinomial Naive Bayes, Logistic Regression and Random Forest. I was already comparing the best results obtained from each of the papers in consideration and hence chose to report only the best methods in the research.

    \item Q: What was your search criteria for looking for other papers to compare with the main paper that you presented? in other words, on slide 11 and 12, what is the criteria you used to search for and select the first 2 papers on slide 11 and first 3 papers on  slide 12. 

    For slide 11, a simple Google scholar search shows more papers with similar study with bug title and bug body input and similar labels too. You only compared the main paper to 2 papers (for objective of issues) but compared main paper to 3 papers (for priority of issues). Is there any reason why?

    Answer: The search criteria have been elaborated more in section \ref{sec:methodology}, which was part of a bigger literature review. All rationales, inclusion and exclusion criteria have been discussed in the same section.

   \item Q: In the main paper that was presented, given that the second paper on slide 11 exists (it is very similar with the main paper and does better), what was mentioned as the main contribution of the authors?

    Answer: To answer this question it is important to clarify that the paper by Bhardwaj and Kadam \cite{B5} was a Workshop paper that was one of the exceptions we included in our inclusion criteria due to its relevance and approach. The report by Bhardwaj and Kadam \cite{B5} describes their implementation and project in a competition setting where they are provided with a fixed dataset given to them by the organizers. Therefore, even though we compare their methodologies, it may not be appropriate to compare their results as the dataset used by Bhardwaj and Kadam \cite{B5} was not described much in the paper. 

    \item Q: How will the results presented support your future research? This was not mentioned in the presentation.

    Answer: The results indicate and give hints for the kind of Large Language models and Machine Learning models that have been widely experimented with, and that give the best results in bug classification-related problem scenarios. My research is precisely around the automatic bug classification area. Therefore, this review provided me with a bird's eye perspective on how such classification problems have been tackled so far. 
    
\end{enumerate}
