In this section, the findings will be provided through a comprehensive examination of multiple papers pertinent to two distinct bug classification models: the Objective-based classification model and the Priority-based classification model. For each model, a detailed analysis of the datasets employed and the optimal approach yielding the best results will be presented.

\subsection{Objective-based Classification model}

\subsubsection{Dataset}

The main paper in question by Izadi et al. \cite{B13} collected their dataset of 817,743 bug reports from GitHub API. Subsequently, they extracted the textual details of these issue reports, which included the titles and descriptions. Additionally, they also collected all the labels assigned to each issue. They selected three distinct categories, namely Bug Report, Enhancement, and Support/Documentation, which had 362K, 342K, and 112K preprocessed issues falling into the categories, respectively. If we look at other papers that have also classified bugs into one of the GitHub issue labels, naturally, the dataset would also be sourced from GitHub issue records as well. The paper by Kallis et al. \cite{B2} gathered their data from GitHub Archive\footnote{https://gharchive.org} using Google BigQuery\footnote{https://cloud.google.com/bigquery} from 12,112 heterogeneous projects. On the other hand, the paper by Bharadwaj and Kadam \cite{B5} used the data given to them by a third party, although the data seems to be sourced from the GitHub platform nonetheless.

While the papers by Izadi et al. \cite{B13} and Kallis et al. \cite{B2} used the textual features of issue reports, more specifically the title and description text, the paper by Bharadwaj and Kadam \cite{B5} used other non-textual features in addition to the issue title and description. The non-textual features utilized in the study \cite{B5} are Early Issue, Owner Opened, and Question Title. Early Issue indicated whether an issue is considered "early" based on its issue number. Early issues have smaller issue numbers and tend to have more enhancement requests, while larger issue numbers are associated with more questions and bug reports. The threshold used to define "early" was set at 98. The owner-opened feature was designed to identify if the issue was created by the project owner. It was observed that project owners are the primary authors of enhancement-related issues. Question Title feature served to address the scarcity of data in the question class, a binary feature was created using simple natural language processing techniques. This feature indicates whether the sentences in the issue title are questions.

While the papers all classify the issues into the default labels from the GitHub platform, Kallis et al. \cite{B2} and Bharadwaj and Kadam \cite{B5} classify issues into Bug, Enhancement, and Question labels, whereas Izadi et al. \cite{B13} classifies issues into Bug, Enhancement and Support/Documentation labels from Github. 

\subsubsection{Classification Strategies}
This section provides an overview of the classification models and strategies employed in three comparative papers. Kallis et al. \cite{B2} utilized FastText \footnote{https://fasttext.cc/}, a text classification and word embedding library developed by Facebook's AI Research (FAIR) lab, for direct implementation of their classifier. However, Kallis et al. \cite{B2} did not conduct a comparative analysis with any baseline models. The results obtained through their approach yielded F1-scores of 83.1\%, 82.3\%, and 82.5\% for the respective labels Bug, Enhancement, and Question.

In contrast, Izadi et al. \cite{B13} employed various methods to compare their fine-tuning approach with RoBERTa \cite{Roberta} against other strategies, such as TicketTagger \cite{B2} using Fasttext, Intention mining CNN \cite{IntentionMining}, Bidirectional-Long Short-Term Memory (Bi-LSTM), Multinomial Naive Bayes (MNB), and a Keyword-based rule approach. Among these methods, TicketTagger, proposed by Kallis et al. \cite{B2}, was chosen for the comparative study using the dataset collected by Izadi et al. \cite{B13}. The results reported by Izadi et al. \cite{B13} indicate that fine-tuning RoBERTa achieved the highest F1-scores of 85\%, 84\%, and 67\% for the labels Bug, Enhancement, and Support/Documentation, respectively. On the other hand, TicketTagger \cite{B2} exhibited inferior performance with the dataset provided by Izadi et al. \cite{B13}, resulting in F1-scores of 80\%, 78\%, and 54\% for the classes Bug, Enhancement, and Support/Documentation, respectively.

Similarly, Bhardwaj and Kadam \cite{B5} conducted experiments with FastText, BERT \cite{BERT}, XLNet, CodeBERT \cite{CodeBERT}, and RoBERTa. It is pertinent to mention that Bhardwaj and Kadam \cite{B5} augmented their neural network architecture by incorporating a final linear layer with the softmax function and using the cross-entropy loss function after exploring the aforementioned large language models. Their research demonstrated the best F1-scores using RoBERTa, achieving 89\%, 88\%, and 61\% for the Bug, Enhancement, and Question labels, respectively.

\begin{table*}
%\scriptsize
  \caption{Comparative juxtaposition of the best results obtained for each paper for Objective prediction.}
  \label{tab: results title}
  \begin{tabular}{{p{0.15\textwidth}|
  p{0.19\textwidth}|
p{0.1\textwidth}| p{0.15\textwidth}|p{0.30\textwidth}}}
   % \hline
    \multicolumn{1}{c|}{Papers} & \multicolumn{1}{c|}{Input Features}
 & \multicolumn{1}{c|}{NLP} & \multicolumn{1}{c|}{Classifier} & \multicolumn{1}{c}{Class-wise F1-Score}\\ \hline
     \toprule
    
    Kallis et al. \cite{B2} & \begin{tabular}{@{}c@{}}Bug Title \\ Bug Body\end{tabular} & Bag-of-words & FastText & \begin{tabular}{@{}r@{}}Bug - 83.1\% \\ Enhancement - 82.3\%\\Question - 82.5\%\end{tabular} \\\hline
    
    Bhardwaj and Kadam \cite{B5} & \begin{tabular}{@{}l@{}}Bug Title, Body \\Early Issue \\ Owner opened \\ Question title\end{tabular} & -- & RoBERTa with Softmax layer & \begin{tabular}{@{}r@{}}Bug - 89\%\\ Enhancement - 88\%\\Question - 61\%\end{tabular} \\\hline

     \textbf{Izadi et al. \cite{B13}} & \begin{tabular}{@{}l@{}}Bug Title \\ Bug Description\end{tabular} & -- & RoBERTa & \begin{tabular}{@{}r@{}}Bug - 85\%\\ Enhancement - 84\%\\Support - 67\%\end{tabular} \\\hline
    \bottomrule
\end{tabular}
\end{table*}

\subsection{Priority-based Classification model}

\subsubsection{Dataset}

This section delves into the datasets utilized in each of the papers under consideration. With the exception of Izadi et al. \cite{B13}, all relevant papers \cite{B4} \cite{B9} \cite{B28} that focused on priority classification obtained their datasets from Bugzilla \footnote{https://www.bugzilla.org/}, a bug tracking system. On the other hand, Izadi et al. \cite{B13} collected their dataset for the priority classification model from the GitHub platform.

Regarding the classification of priorities, Izadi et al. \cite{B13} and Guo et al. \cite{B9} adopted binary classes, namely low and high priority, and non-severe and severe, respectively. In contrast, Alazzam et al. \cite{B4} employed three priority levels, namely P1, P2, and P3, while Ahmed et al. \cite{B28} used four priority levels, namely P1, P2, P3, and P4, as their classification classes.

\subsubsection{Approach}

Izadi et al. \cite{B13} adopted a sophisticated approach in implementing their bug priority classification model, incorporating a diverse set of features in addition to textual attributes extracted from issue titles and bodies. The authors \cite{B13} selected 28 features, which were categorized into five distinct groups: textual, discussion-related, events-related, developer-related, and sentiment-related features. The sentiment-related features were particularly noteworthy, as the authors \cite{B13} proposed that issue severity could be inferred from the sentiment expressed in the issue report. They suggested that more severe issues might contain specific emotional text indicators. For sentiment analysis, Izadi et al. \cite{B13} employed SentiStrength \footnote{http://sentistrength.wlv.ac.uk/} to quantify sentiments and TextBlob \footnote{https://textblob.readthedocs.io/en/dev/} to obtain additional indicators, such as polarity and subjectivity of emotions. This emphasis on sentiment analysis to determine issue priority was not explored in the other reviewed papers, which primarily focused on textual and non-textual features like product information, issue resolution status, and comment count.

Subsequently, each paper selected a collection of machine learning (ML) algorithms to train their respective classification models. Izadi et al. \cite{B13} experimented with MNB, K-Nearest Neighbor (KNN), Logistic Regression (LG), and Random Forest (RF) algorithms. They observed that Random Forest, when combined with their chosen feature set, outperformed all other baselines, achieving F1-scores of 72\% for high-priority and 77\% for low-priority classes. In comparison, Alazzam et al. \cite{B4} explored a range of algorithms, including RF, KNN, SVM, Decision Tree (DT), and Convolutional Neural Networks (CNN) - a Deep Learning model. They found that RF demonstrated superior performance, yielding F1-scores of 73.2\%, 86.8\%, and 94.1\% for priority classes P1, P2, and P3, respectively. Similarly, Guo et al. \cite{B9} experimented with Naive Bayes, MNB, SVM, KNN, DT, and Random Tree. Among these, SVM was reported to outperform all other models, achieving an F1-score of 88\%. Ahmed et al. \cite{B28} employed NB, DT, RF, and LG in their experiments, with RF yielding the best overall F1-score of 88.47\%.

\begin{table*}
%\scriptsize
  \caption{Comparative juxtaposition of the best results obtained for each paper for Priority prediction.}
  \label{tab: results title}
  \begin{tabular}{{p{0.15\textwidth}|
  p{0.21\textwidth}|
p{0.17\textwidth}| p{0.17\textwidth}|p{0.12\textwidth}}}
   % \hline
    \multicolumn{1}{c|}{Papers} & \multicolumn{1}{c|}{Input Features} & \multicolumn{1}{c|}{Labels}
 & \multicolumn{1}{c|}{Classifier} & \multicolumn{1}{c}{Average F1-Score}\\ \hline
     \toprule
    
    Alazzam et al. \cite{B4} & \begin{tabular}{@{}l@{}}Bug Summary \\ Product\\Resolution\\No. of comments\end{tabular} &\begin{tabular}{@{}c@{}}P1 \\ P2\\P3\end{tabular} & Random Forest and SVM & 86.23\% \\\hline

    Guo et al. \cite{B9} & \begin{tabular}{@{}l@{}}Bug Summary\end{tabular} & \begin{tabular}{@{}l@{}}Severe \\ Non-Severe\end{tabular}& SVM & 88\%\\\hline

    Ahmed et al. \cite{B28} & \begin{tabular}{@{}l@{}}Bug Summary\end{tabular} &\begin{tabular}{@{}c@{}}P1\\ P2\\P3\\P4\end{tabular}& Random Forest & 88.4\%\\\hline

     \textbf{Izadi et al. \cite{B13}} & \begin{tabular}{@{}l@{}}Bug Title \\ Bug Description\\Sentiment Analysis\end{tabular} & \begin{tabular}{@{}l@{}}High Priority\\ Low Priority\end{tabular} & Random Forest &  74.5\%\\\hline
    \bottomrule
\end{tabular}
\end{table*}
  

%However, the papers adopted varying NLP methods and strategies before feeding the features into the ML models. Ahmed et al. \cite{B28} employed Term Frequency - Inverse Document Frequency (TF-IDF) to vectorize the textual features, whereas Izadi et al. \cite{B13} employed TF-IDF as well as SentiStrength as discussed above to process the textual information of issue reports. Alazzam et al. \cite{B4} found that when compared to TF-IDF, their hybrid approach of using a combination of Latent Dirichlet Allocation (LDA), Term-to-Term correlation, and Neighborhood Graph relations yielded the best results. 




