\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \textbf{\Large Report on } \\
        \textbf{\Large `Predicting the Objective and Priority of Issue Reports'}
        
        \vspace{0.5cm}
        from \\
        Maliheh Izadi, Kiana Akbari and Abbas Heydarnoori \\
        Empirical Software Engineering volume 27  
        
        \vspace{1cm}
        
        \textbf{Presented by Pragya Bhandari}
        
        \vfill
            
        Department of Computer Science, Mathematics, Physics and Statistics \\
        Summer Term \\
        The University of British Columbia \\
        Okanagan \\
        \today
            
    \end{center}
\end{titlepage}