%Entries

@Article{Gema_origin2018,
author = {Rodr\'{\i}guez-P\'{e}rez, Gema and Zaidman, Andy and Serebrenik, Alexander and Robles, Gregorio and Gonz\'{a}lez-Barahona, Jes\'{u}s M.},
title = {What If a Bug Has a Different Origin? Making Sense of Bugs without an Explicit Bug Introducing Change},
year = {2018},
isbn = {9781450358231},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3239235.3267436},
doi = {10.1145/3239235.3267436},
booktitle = {Proceedings of the 12th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement},
articleno = {52},
numpages = {4},
keywords = {empirical study, bug-introducing change, SZZ algorithm},
location = {Oulu, Finland},
series = {ESEM '18}
}

@ARTICLE{Gema_watchout,
  author={Rodríguez-Pérez, Gema and Nagappan, Meiyappan and Robles, Gregorio},
  journal={IEEE Transactions on Software Engineering}, 
  title={Watch Out for Extrinsic Bugs! A Case Study of Their Impact in Just-In-Time Bug Prediction Models on the OpenStack Project}, 
  year={2022},
  volume={48},
  number={4},
  pages={1400-1416},
  doi={10.1109/TSE.2020.3021380}}

@misc{BERT,
      title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
      author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
      year={2019},
      eprint={1810.04805},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{FastText,
      title={Bag of Tricks for Efficient Text Classification}, 
      author={Armand Joulin and Edouard Grave and Piotr Bojanowski and Tomas Mikolov},
      year={2016},
      eprint={1607.01759},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{TF-IDF, title={TF–IDF}, url={http://dx.doi.org/10.1007/978-0-387-30164-8_832}, DOI={10.1007/978-0-387-30164-8_832}, journal={Encyclopedia of Machine Learning}, publisher={Springer US}, author={Uther, William and Mladenić, Dunja and Ciaramita, Massimiliano and Berendt, Bettina and Kołcz, Aleksander and Grobelnik, Marko and Mladenić, Dunja and Witbrock, Michael and Risch, John and Bohn, Shawn and Poteet, Steve and Kao, Anne and Quach, Lesley and Wu, Jason and Keogh, Eamonn and Miikkulainen, Risto and Flener, Pierre and Schmid, Ute and Zheng, Fei and Webb, Geoffrey I. and Nijssen, Siegfried}, year={2011}, pages={986–987} }

@INPROCEEDINGS{LDA,
  author={Pingclasai, Natthakul and Hata, Hideaki and Matsumoto, Ken-ichi},
  booktitle={2013 20th Asia-Pacific Software Engineering Conference (APSEC)}, 
  title={Classifying Bug Reports to Bugs and Other Requests Using Topic Modeling}, 
  year={2013},
  volume={2},
  number={},
  pages={13-18},
  doi={10.1109/APSEC.2013.105}}
@misc{SBERT,
      title={Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks}, 
      author={Nils Reimers and Iryna Gurevych},
      year={2019},
      eprint={1908.10084},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{SIMCSE,
      title={SimCSE: Simple Contrastive Learning of Sentence Embeddings}, 
      author={Tianyu Gao and Xingcheng Yao and Danqi Chen},
      year={2022},
      eprint={2104.08821},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@article{ClassImbalance,
author = {Johnson, Justin and Khoshgoftaar, Taghi},
year = {2019},
month = {03},
pages = {27},
title = {Survey on deep learning with class imbalance},
volume = {6},
journal = {Journal of Big Data},
doi = {10.1186/s40537-019-0192-5}
}


@inproceedings{mcintosh2018fix,
  title={Are fix-inducing changes a moving target? a longitudinal case study of just-in-time defect prediction},
  author={McIntosh, Shane and Kamei, Yasutaka},
  booktitle={Proceedings of the 40th International Conference on Software Engineering},
  pages={560--560},
  year={2018}
}

@book{SVM,
  doi = {10.1017/cbo9780511801389},
  url = {https://doi.org/10.1017/cbo9780511801389},
  year = {2000},
  month = mar,
  publisher = {Cambridge University Press},
  author = {Nello Cristianini and John Shawe-Taylor},
  title = {An Introduction to Support Vector Machines and Other Kernel-based Learning Methods}
}
@article{RF,
  doi = {10.1023/a:1010933404324},
  url = {https://doi.org/10.1023/a:1010933404324},
  year = {2001},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {45},
  number = {1},
  pages = {5--32},
  author = {Leo Breiman},
  journal = {Machine Learning},
title = {Random Forests}
}

@article{DT,
  doi = {10.1007/bf00116251},
  url = {https://doi.org/10.1007/bf00116251},
  year = {1986},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {1},
  number = {1},
  pages = {81--106},
  author = {J. R. Quinlan},
  title = {Induction of decision trees},
  journal = {Machine Learning}
}

@article{KNN,
  doi = {10.1145/3459665},
  url = {https://doi.org/10.1145/3459665},
  year = {2021},
  month = jul,
  publisher = {Association for Computing Machinery ({ACM})},
  volume = {54},
  number = {6},
  pages = {1--25},
  author = {P{\'{a}}draig Cunningham and Sarah Jane Delany},
  title = {k-Nearest Neighbour Classifiers - A Tutorial},
  journal = {{ACM} Computing Surveys}
}

@misc{LR,
  title = {{Speech and Language Processing.} Logistic Regression},
  howpublished = {\url{https://web.stanford.edu/~jurafsky/slp3/5.pdf}},
  note = {Accessed: 2023-07-09}
}

@misc{Google_pretrained,
      title={Distributed Representations of Words and Phrases and their Compositionality}, 
      author={Tomas Mikolov and Ilya Sutskever and Kai Chen and Greg Corrado and Jeffrey Dean},
      year={2013},
      eprint={1310.4546},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{Roberta,
      title={RoBERTa: A Robustly Optimized BERT Pretraining Approach}, 
      author={Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
      year={2019},
      eprint={1907.11692},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@ARTICLE{JIT,
  author={Kamei, Yasutaka and Shihab, Emad and Adams, Bram and Hassan, Ahmed E. and Mockus, Audris and Sinha, Anand and Ubayashi, Naoyasu},
  journal={IEEE Transactions on Software Engineering}, 
  title={A large-scale empirical study of just-in-time quality assurance}, 
  year={2013},
  volume={39},
  number={6},
  pages={757-773},
  doi={10.1109/TSE.2012.70}}

@INPROCEEDINGS{B2,
  author={Kallis, Rafael and Di Sorbo, Andrea and Canfora, Gerardo and Panichella, Sebastiano},
  booktitle={2019 IEEE International Conference on Software Maintenance and Evolution (ICSME)}, 
  title={Ticket Tagger: Machine Learning Driven Issue Classification}, 
  year={2019},
  volume={},
  number={},
  pages={406-409},
  doi={10.1109/ICSME.2019.00070}}

@ARTICLE{B4,
  author={Alazzam, Iyad and Aleroud, Ahmed and Al Latifah, Zainab and Karabatis, George},
  journal={IEEE Transactions on Computational Social Systems}, 
  title={Automatic Bug Triage in Software Systems Using Graph Neighborhood Relations for Feature Augmentation}, 
  year={2020},
  volume={7},
  number={5},
  pages={1288-1303},
  doi={10.1109/TCSS.2020.3017501}}

@INPROCEEDINGS{B5,
  author={Bharadwaj, Shikhar and Kadam, Tushar},
  booktitle={2022 IEEE/ACM 1st International Workshop on Natural Language-Based Software Engineering (NLBSE)}, 
  title={GitHub Issue Classification Using BERT-Style Models}, 
  year={2022},
  volume={},
  number={},
  pages={40-43},
  doi={10.1145/3528588.3528663}}

@ARTICLE{B9,
  author={Guo, Shikai and Chen, Rong and Wei, Miaomiao and Li, Hui and Liu, Yaqing},
  journal={IEEE Access}, 
  title={Ensemble Data Reduction Techniques and Multi-RSMOTE via Fuzzy Integral for Bug Report Classification}, 
  year={2018},
  volume={6},
  number={},
  pages={45934-45950},
  doi={10.1109/ACCESS.2018.2865780}}

@inproceedings{B10,
author = {Li, Zhong and Pan, Minxue and Pei, Yu and Zhang, Tian and Wang, Linzhang and Li, Xuandong},
title = {DeepLabel: Automated Issue Classification for Issue Tracking Systems},
year = {2022},
isbn = {9781450397803},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3545258.3545276},
doi = {10.1145/3545258.3545276},
booktitle = {Proceedings of the 13th Asia-Pacific Symposium on Internetware},
pages = {231–241},
numpages = {11},
keywords = {Issue type prediction, Bug report, Issue tracking},
location = {Hohhot, China},
series = {Internetware '22}
}

@article{IntentionMining,
  doi = {10.1109/tse.2018.2876340},
  url = {https://doi.org/10.1109/tse.2018.2876340},
  year = {2020},
  month = oct,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {46},
  number = {10},
  pages = {1098--1119},
  author = {Qiao Huang and Xin Xia and David Lo and Gail C. Murphy},
  title = {Automating Intention Mining},
  journal = {{IEEE} Transactions on Software Engineering}
}

@misc{CodeBERT,
  doi = {10.48550/ARXIV.2002.08155},
  url = {https://arxiv.org/abs/2002.08155},
  author = {Feng,  Zhangyin and Guo,  Daya and Tang,  Duyu and Duan,  Nan and Feng,  Xiaocheng and Gong,  Ming and Shou,  Linjun and Qin,  Bing and Liu,  Ting and Jiang,  Daxin and Zhou,  Ming},
  keywords = {Computation and Language (cs.CL),  Programming Languages (cs.PL),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {CodeBERT: A Pre-Trained Model for Programming and Natural Languages},
  publisher = {arXiv},
  year = {2020},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}
@inproceedings{B12,
author = {Qin, Hanmin and Sun, Xin},
title = {Classifying Bug Reports into Bugs and Non-Bugs Using LSTM},
year = {2018},
isbn = {9781450365901},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3275219.3275239},
doi = {10.1145/3275219.3275239},
booktitle = {Proceedings of the 10th Asia-Pacific Symposium on Internetware},
articleno = {20},
numpages = {4},
keywords = {bug classification, LSTM},
location = {Beijing, China},
series = {Internetware '18}
}

@article{B13,
  author       = {Maliheh Izadi and
                  Kiana Akbari and
                  Abbas Heydarnoori},
  title        = {Predicting the Objective and Priority of Issue Reports in a Cross
                  project Context},
  journal      = {CoRR},
  volume       = {abs/2012.10951},
  year         = {2020},
  url          = {https://arxiv.org/abs/2012.10951},
  eprinttype    = {arXiv},
  eprint       = {2012.10951},
  timestamp    = {Mon, 04 Jan 2021 16:33:46 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2012-10951.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{B14, title={Predicting software defect type using concept-based classification}, volume={25}, DOI={10.1007/s10664-019-09779-6}, number={2}, journal={Empirical Software Engineering}, author={Patil, Sangameshwar and Ravindran, B.}, year={2020}, pages={1341–1378}} 

@misc{B15,
      title={Not All Bugs Are the Same: Understanding, Characterizing, and Classifying the Root Cause of Bugs}, 
      author={Gemma Catolino and Fabio Palomba and Andy Zaidman and Filomena Ferrucci},
      year={2019},
      eprint={1907.11031},
      archivePrefix={arXiv},
      primaryClass={cs.SE}
}

@article{B17, title={Cross-project issue classification based on Ensemble Modeling in a Social Coding World}, DOI={10.1007/978-3-030-04212-7_24}, journal={Neural Information Processing}, author={Zeng, Yarong and Yu, Yue and Fan, Qiang and Zhang, Xunhui and Wang, Tao and Yin, Gang and Wang, Huaimin}, year={2018}, pages={281–292}} 

@ARTICLE{B18,
  author={Afric, Petar and Vukadin, Davor and Silic, Marin and Delac, Goran},
  journal={IEEE Access}, 
  title={Empirical Study: How Issue Classification Influences Software Defect Prediction}, 
  year={2023},
  volume={11},
  number={},
  pages={11732-11748},
  doi={10.1109/ACCESS.2023.3242045}}

@article{B20, title={Analyzing bug fix for automatic bug cause classification}, volume={163}, DOI={10.1016/j.jss.2020.110538}, journal={Journal of Systems and Software}, author={Ni, Zhen and Li, Bin and Sun, Xiaobing and Chen, Tianhao and Tang, Ben and Shi, Xinchen}, year={2020}, pages={110538}} 

@INPROCEEDINGS{B21,
  author={Fan, Qiang and Yu, Yue and Yin, Gang and Wang, Tao and Wang, Huaimin},
  booktitle={2017 ACM/IEEE International Symposium on Empirical Software Engineering and Measurement (ESEM)}, 
  title={Where Is the Road for Issue Reports Classification Based on Text Mining?}, 
  year={2017},
  volume={},
  number={},
  pages={121-130},
  doi={10.1109/ESEM.2017.19}}

@INPROCEEDINGS{B22,
  author={Terdchanakul, Pannavat and Hata, Hideaki and Phannachitta, Passakorn and Matsumoto, Kenichi},
  booktitle={2017 IEEE International Conference on Software Maintenance and Evolution (ICSME)}, 
  title={Bug or Not? Bug Report Classification Using N-Gram IDF}, 
  year={2017},
  volume={},
  number={},
  pages={534-538},
  doi={10.1109/ICSME.2017.14}}

@INPROCEEDINGS{B24,
  author={Zhou, Yu and Tong, Yanxiang and Gu, Ruihang and Gall, Harald},
  booktitle={2014 IEEE International Conference on Software Maintenance and Evolution}, 
  title={Combining Text Mining and Data Mining for Bug Report Classification}, 
  year={2014},
  volume={},
  number={},
  pages={311-320},
  doi={10.1109/ICSME.2014.53}}

@INPROCEEDINGS{B26,
  author={LiGuo Huang and Ng, Vincent and Persing, Isaac and Ruili Geng and Xu Bai and Jeff Tian},
  booktitle={2011 26th IEEE/ACM International Conference on Automated Software Engineering (ASE 2011)}, 
  title={AutoODC: Automated generation of Orthogonal Defect Classifications}, 
  year={2011},
  volume={},
  number={},
  pages={412-415},
  doi={10.1109/ASE.2011.6100086}}

@ARTICLE{B28,
  author={Ahmed, Hafiza Anisa and Bawany, Narmeen Zakaria and Shamsi, Jawwad Ahmed},
  journal={IEEE Access}, 
  title={CaPBug-A Framework for Automatic Bug Categorization and Prioritization Using NLP and Machine Learning Algorithms}, 
  year={2021},
  volume={9},
  number={},
  pages={50496-50512},
  doi={10.1109/ACCESS.2021.3069248}}

@ARTICLE{seBERT,
  author={von der Mosel, Julian and Trautsch, Alexander and Herbold, Steffen},
  journal={IEEE Transactions on Software Engineering}, 
  title={On the Validity of Pre-Trained Transformers for Natural Language Processing in the Software Engineering Domain}, 
  year={2023},
  volume={49},
  number={4},
  pages={1487-1507},
  doi={10.1109/TSE.2022.3178469}}

@article{Grid_Search,
author = {Bergstra, James and Bengio, Yoshua},
title = {Random Search for Hyper-Parameter Optimization},
year = {2012},
issue_date = {3/1/2012},
publisher = {JMLR.org},
volume = {13},
number = {null},
issn = {1532-4435},
journal = {J. Mach. Learn. Res.},
month = {feb},
pages = {281–305},
numpages = {25},
keywords = {global optimization, deep learning, model selection, neural networks, response surface modeling}
}

@article{SMOTE,
	doi = {10.1613/jair.953},
	url = {https://doi.org/10.1613\%2Fjair.953},
	year = 2002,
	month = {jun},
	publisher = {{AI} Access Foundation},
	volume = {16},
	pages = {321--357},
	author = {N. V. Chawla and K. W. Bowyer and L. O. Hall and W. P. Kegelmeyer},
	title = {{SMOTE}: Synthetic Minority Over-sampling Technique},
	journal = {Journal of Artificial Intelligence Research}
}

@article{rodriguez2020bugs,
  title={How bugs are born: a model to identify how bugs are introduced in software components},
  author={Rodr{\'\i}guez-P{\'e}rez, Gema and Robles, Gregorio and Serebrenik, Alexander and Zaidman, Andy and Germ{\'a}n, Daniel M and Gonzalez-Barahona, Jesus M},
  journal={Empirical Software Engineering},
  volume={25},
  pages={1294--1340},
  year={2020},
  publisher={Springer}
}

@inproceedings{bao2022v,
  title={V-SZZ: automatic identification of version ranges affected by CVE vulnerabilities},
  author={Bao, Lingfeng and Xia, Xin and Hassan, Ahmed E and Yang, Xiaohu},
  booktitle={Proceedings of the 44th International Conference on Software Engineering},
  pages={2352--2364},
  year={2022}
}

@article{sliwerski2005changes,
  title={When do changes induce fixes?},
  author={{\'S}liwerski, Jacek and Zimmermann, Thomas and Zeller, Andreas},
  journal={ACM sigsoft software engineering notes},
  volume={30},
  number={4},
  pages={1--5},
  year={2005},
  publisher={ACM New York, NY, USA}
}

@book{wohlin2012experimentation,
  title={Experimentation in software engineering},
  author={Wohlin, Claes and Runeson, Per and H{\"o}st, Martin and Ohlsson, Magnus C and Regnell, Bj{\"o}rn and Wessl{\'e}n, Anders},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{fu2016tuning,
  title={Tuning for software analytics: Is it really necessary?},
  author={Fu, Wei and Menzies, Tim and Shen, Xipeng},
  journal={Information and Software Technology},
  volume={76},
  pages={135--146},
  year={2016},
  publisher={Elsevier}
}

@article{tantithamthavorn2018impact,
  title={The impact of automated parameter optimization on defect prediction models},
  author={Tantithamthavorn, Chakkrit and McIntosh, Shane and Hassan, Ahmed E and Matsumoto, Kenichi},
  journal={IEEE Transactions on Software Engineering},
  volume={45},
  number={7},
  pages={683--711},
  year={2018},
  publisher={IEEE}
}

@inproceedings{neto2018impact,
  title={The impact of refactoring changes on the SZZ algorithm: An empirical study},
  author={Neto, Edmilson Campos and Da Costa, Daniel Alencar and Kulesza, Uir{\'a}},
  booktitle={2018 IEEE 25th International Conference on Software Analysis, Evolution and Reengineering (SANER)},
  pages={380--390},
  year={2018},
  organization={IEEE}
}

@article{rodriguez2018reproducibility,
  title={Reproducibility and credibility in empirical software engineering: A case study based on a systematic literature review of the use of the szz algorithm},
  author={Rodr{\'\i}guez-P{\'e}rez, Gema and Robles, Gregorio and Gonz{\'a}lez-Barahona, Jes{\'u}s M},
  journal={Information and Software Technology},
  volume={99},
  pages={164--176},
  year={2018},
  publisher={Elsevier}
}

@article{da2016framework,
  title={A framework for evaluating the results of the szz approach for identifying bug-introducing changes},
  author={Da Costa, Daniel Alencar and McIntosh, Shane and Shang, Weiyi and Kulesza, Uir{\'a} and Coelho, Roberta and Hassan, Ahmed E},
  journal={IEEE Transactions on Software Engineering},
  volume={43},
  number={7},
  pages={641--657},
  year={2016},
  publisher={IEEE}
}

@article{rezk2021ghost,
  title={The ghost commit problem when identifying fix-inducing changes: An empirical study of apache projects},
  author={Rezk, Christophe and Kamei, Yasutaka and Mcintosh, Shane},
  journal={IEEE Transactions on Software Engineering},
  volume={48},
  number={9},
  pages={3297--3309},
  year={2021},
  publisher={IEEE}
}

@article{fan2019impact,
  title={The impact of mislabeled changes by szz on just-in-time defect prediction},
  author={Fan, Yuanrui and Xia, Xin and Da Costa, Daniel Alencar and Lo, David and Hassan, Ahmed E and Li, Shanping},
  journal={IEEE transactions on software engineering},
  volume={47},
  number={8},
  pages={1559--1586},
  year={2019},
  publisher={IEEE}
}

@inproceedings{sahal2018identifying,
  title={Identifying bug-inducing changes for code additions},
  author={Sahal, Emre and Tosun, Ayse},
  booktitle={Proceedings of the 12th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement},
  pages={1--2},
  year={2018}
}

@inproceedings{Cabot2015,
  doi = {10.1109/saner.2015.7081875},
  url = {https://doi.org/10.1109/saner.2015.7081875},
  year = {2015},
  month = mar,
  publisher = {{IEEE}},
  author = {Jordi Cabot and Javier Luis Canovas Izquierdo and Valerio Cosentino and Belen Rolandi},
  title = {Exploring the use of labels to categorize issues in Open-Source Software projects},
  booktitle = {2015 {IEEE} 22nd International Conference on Software Analysis,  Evolution,  and Reengineering ({SANER})}
}

@article{herbold2022fine,
  title={A fine-grained data set and analysis of tangling in bug fixing commits},
  author={Herbold, Steffen and Trautsch, Alexander and Ledel, Benjamin and Aghamohammadi, Alireza and Ghaleb, Taher A and Chahal, Kuljit Kaur and Bossenmaier, Tim and Nagaria, Bhaveet and Makedonski, Philip and Ahmadabadi, Matin Nili and others},
  journal={Empirical Software Engineering},
  volume={27},
  number={6},
  pages={125},
  year={2022},
  publisher={Springer}
}
@inproceedings{herzig2013s,
  title={It's not a bug, it's a feature: how misclassification impacts bug prediction},
  author={Herzig, Kim and Just, Sascha and Zeller, Andreas},
  booktitle={2013 35th international conference on software engineering (ICSE)},
  pages={392--401},
  year={2013},
  organization={IEEE}
}