\documentclass[12pt, letterpaper]{article}
\usepackage[letterpaper, margin=1in]{geometry}


\input{packages}

\begin{document}
\input{commands}

\input{sections/title}

\section{Introduction} \label{sec:introduction}
\input{sections/introduction}

% Add sections here  
%\section{Related Work} \label{sec:relatedworks}
%\input{sections/RelatedWorks}

\section{Methodology} \label{sec:methodology}
\input{sections/Methodology}

\section{Results} \label{sec:results}
\input{sections/Results.tex}

\section{Discussion} \label{sec:discussion}
\input{sections/Discussion.tex}

%\section{Future Work} \label{sec:future}
%\input{sections/FutureWork.tex}

\section{Conclusion} \label{sec:conclusion}
\input{sections/Conclusion.tex}

\newpage
\title{Appendix}
\appendix

\section{Questions and Answers} \label{app:questions}
\input{sections/questions}

\newpage

\clearpage

\bibliographystyle{acm}
\bibliography{references/refs}

\end{document}
