\usepackage{caption}
\usepackage{subcaption}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage[hidelinks]{hyperref}       % hyperlinks, with boxes hidden
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{float}
\usepackage{xparse}
\usepackage{asymptote}
\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\usepackage{mathtools}
\usepackage{hyphenat}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{pgffor}
\usepackage{stringstrings}
\MakeOuterQuote{"}
\usepackage{multirow}
\usepackage{csquotes}
\usepackage{lipsum}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{adjustbox}


\usepackage{array}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
